<!DOCTYPE html>
<html>
 
<head>
<title>Details Page</title>
<link rel="icon" href="https://thumbs.dreamstime.com/b/d-man-briefcase-people-person-businessman-32590299.jpg" type="image/x-icon">
<style>
*{
   margin:0;
   padding:0;
}

.register {
   padding:15px;
   padding-bottom:0;
   margin-top:15px;
   margin:15px 0;
   text-align:center;
}
.register h2 {
   font-family:Arial , Helvetica, sans-serif;
   font-weight:650;
   font-style:normal;
   text-transform:uppercase;
}

body {
   margin-right:40px;
   margin-left:40px;
}

a:hover {
  color: red;
}
a:active {
  color: blue;
}

.imag {
   margin-top:3px;
   margin-left:40px;
   float:left;
}

.right-link {
   margin-top:3px;
   margin-right:40px;
   float:right;
}
.right-link p{
   font-family: Times New Roman, serif;
   text-decoration: underline;
   color: blue;
   font-weight:800;
   font-size: 25px;
}

.navi {
   padding:15px;
   margin:114px 40px;
   margin-bottom:0;
   background-color: #303030;
   word-spacing:25px;
}
.navi a {
   color:white;
   text-decoration:none;
   word-spacing:0;
}

.information {
   font-family:Lucida Sans Unicode, sans-serif;
   font-size:15px;
   
}
.information table {
   border-spacing: 5px;
   margin-left:40px;
}
.information, td, tr{
  margin-top:20px;
  text-align:left;
  border-width:10px;
  word-spacing:4px;
 
}

</style>
</head>

<body>
      <div class="register">
	<h2>Details Page:</h2>
      </div>

      <div class="imag">
        <a href="https://www.iiit.ac.in"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIITH Logo" style="width:150px;height:80px;"></a>
      </div>

      <div class="right-link">
         <p><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></p>
      </div>

      <div class="navi">
         <a href="homepage.html" target="_blank">Home</a>
         <a href="registration.html" target="_blank">Registration Form</a>
      </div>

      <div class="information">
        <table>
	  <tr><td>First Name</td><td>:</td><td>John</td></tr>
	  <tr><td>E-mail</td><td>:</td><td>xyz@gmail.com</td></tr>
          <tr><td>Phone No</td><td>:</td><td>9********3</td></tr>
   	  <tr><td>Gender</td><td>:</td><td>Male</td></tr>
	  <tr><td>Reason</td><td>:</td><td>HTML, CSS, JavaScript</td></tr>
	  <tr><td>College</td><td>:</td><td>Name of College</td></tr>
        </table>
      </div>

</body>
</html>