<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<link rel="icon" href="https://www.axisbank.com/images/default-source/revamp_new/loans/mobile/home-loan-mob.jpg" type="image/x-icon">
<style>
*{
  margin:0;
  padding:0;
}


a:hover {
  color: red;
}
a:active {
  color: blue;
}


.home {
   padding:15px;
   padding-bottom:0;
   margin-top:15px;
   margin:15px 0;
   text-align:center;
}
.home h2 {
   font-family:Arial , Helvetica, sans-serif;
   font-weight:650;
   font-style:normal;
   text-transform:uppercase;
}
body{
   margin-right:40px;
   margin-left:40px;
}

.imag {
   margin-top:3px;
   margin-left:40px;
   float:left;
}

.right-link {
   margin-top:8px;
   margin-right:40px;
   float:right;
}
.right-link p{
   font-family: Times New Roman, serif;
   text-decoration: underline;
   color: blue;
   font-weight:800;
   font-size: 25px;
}

.navi {
   padding:15px;
   margin:114px 40px;
   margin-bottom:0;
   background-color: #303030;
   word-spacing:25px;
}
.navi a {
   color:white;
   text-decoration:none;
   word-spacing:0;
}

.details-table {
   padding:20px;
   margin-top:10px;
   margin-left:25px;
   position:relative;
}
table{
   border-collapse:collapse;
   float:left;
   width:40%; 
}
.details-table td {
   border: 2px solid #000;
   text-align:center;
   padding:10px;
   font-family: arial, sans-serif;
   font-weight: 550;
   font-size: 15px;
}   
.details-table h3{
   font-family:Times New Roman, serif;
   font-weight:700;
   font-size:20px;
   margin-bottom:10px;
}

.inside-img {
   margin-top:-30px;
   margin-right:45px;
   float:right;
}   

.info {
   margin-left:40px;
}
.info p {
   font-family: Times New Roman, serif;
   font-size:17px;
   line-height:1.8em;
}

</style>
</head>
  
<body>
     <div class="home">
        <h2>Home Page:</h2>
     </div>
    
     <div class="imag">
        <a href="https://www.iiit.ac.in"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIITH Logo" style="width:150px;height:80px;"></a>
     </div>     
     
     <div class="right-link">
         <p><a href="https://serc.iiit.ac.in/rdip/">RDIP</a></p>
     </div>
 
     <div class="navi">
         <a href="homepage.html" target="_self">Home</a>
         <a href="registration.html" target="_blank">Registration Form</a>
     </div>

     <div class="details-table">
         <h3>My Details</h3>
           <table>
             <tr>
		<td>Name</td>
		<td>Chavakula Susmitha</td>
	     </tr>
            <tr>
		<td>College</td>
		<td>SRKR Engineering College</td>
	     </tr>
            <tr>
		<td>Reason</td>
		<td>To create working model website</td>
	     </tr>
   	    </table>
       </div>
   
     	<div class="inside-img">
     	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0q_PerqJsmIaG5bupzLDLJK7UeSUDxx85Z8yjsFJYnTtaJIE1&s" alt="Profile" width="210" height="120">	
	</div><br><br><br><br><br><br><br>
	<div class="info">
        <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
        <p>I got the hands-on experience of GitHub platform. I came to know basic skills to design webpages like HTML, CSS. I'm even able to solve the problems of virtual labs. It is learning by doing.</p>
      	</div>
</body>
</html>
